<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="360.0" maxWidth="465.0" minHeight="360.0" minWidth="465.0" prefHeight="360.0" prefWidth="465.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.arthivia.notifyapp.controllers.InsertUpdateController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="600.0" spacing="10.0">
        <VBox prefHeight="44.0" prefWidth="408.0">
            <Label text="Horario: - ex: 12:00" />
            <TextField fx:id="txtHour" prefHeight="26.0" prefWidth="204.0" />
            <Label fx:id="lbErrorHour" text="Horario invalído" textFill="#f82e2e">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
        </VBox>
        <CheckBox fx:id="ckbEnable" mnemonicParsing="false" prefHeight="18.0" prefWidth="452.0" selected="true" text="Ativo" />
    </HBox>
    <VBox prefHeight="0.0" prefWidth="493.0">
        <Label prefHeight="18.0" prefWidth="127.0" text="Dias da semana:" />
        <HBox prefHeight="0.0" prefWidth="493.0" spacing="20.0">
            <CheckBox fx:id="ckbDom" mnemonicParsing="false" text="Dom." />
            <CheckBox fx:id="ckbSeg" mnemonicParsing="false" text="Seg." />
            <CheckBox fx:id="ckbTer" mnemonicParsing="false" text="Ter." />
            <CheckBox fx:id="ckbQua" mnemonicParsing="false" text="Qua." />
            <CheckBox fx:id="ckbQui" mnemonicParsing="false" text="Qui." />
            <CheckBox fx:id="ckbSex" mnemonicParsing="false" text="Sex." />
            <CheckBox fx:id="ckbSab" mnemonicParsing="false" text="Sab." />
        </HBox>
        <Label fx:id="lbErrorDays" text="Selecione um dia" textFill="#f82e2e">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </VBox>
    <VBox prefHeight="28.0" prefWidth="476.0">
        <Label text="Título:" />
        <TextField fx:id="txtTitle" />
        <Label fx:id="lbErrorTitle" text="Insira um título" textFill="#f82e2e">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </VBox>
    <VBox prefHeight="146.0" prefWidth="430.0">
        <Label text="Mensagem:" />
        <TextArea fx:id="textMessage" prefHeight="136.0" prefWidth="430.0" />
    </VBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="430.0" spacing="10.0">
        <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Salvar" />
        <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Fechar" />
    </HBox>
</VBox>
